#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ class\ Account\r\n\r\n\ @author\ (Lazaruslie\ Karsono)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=content
comment2.target=boolean\ validate(java.lang.String)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
