#BlueJ package file
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7189542483660131
package.editor.height=258
package.editor.width=660
package.editor.x=432
package.editor.y=280
package.frame.height=466
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=getPromo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=Jmart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=getCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
